# ArchiProject

./: ArchiProject.sln
ArchiProject/: ArchiProject.csproj  Program.cs  Startup.cs  appsettings.json
ArchiProject.BL/: ArchiProject.BL.csproj
ArchiProject.BL/Interfaces/: IAuthorizationService.cs
ArchiProject.BL/Services/: AuthorizationService.cs
ArchiProject.Common/: UserDTO.cs  ZipModelDTO.cs
ArchiProject.DAL/: ArchiProject.DAL.csproj
ArchiProject.DAL/EF/: UserContext.cs
ArchiProject.DAL/Entities/: User.cs
ArchiProject.DAL/Interfaces/: IUserRepository.cs
ArchiProject.DAL/Mapping/: UserProfile.cs
ArchiProject.DAL/Repositories/: UserRepository.cs
ArchiProject/Controllers/: AccountController.cs  HomeController.cs
ArchiProject/Mapping/: UserProfile.cs
ArchiProject/Models/: ErrorViewModel.cs  User.cs  ZipModel.cs
ArchiProject/Properties/: launchSettings.json
ArchiProject/ViewModels/: LoginModel.cs  RegisterModel.cs
ArchiProject/Views/: _ViewImports.cshtml
ArchiProject/Views/Home/: Index.cshtml  Zip.cshtml
ArchiProject/Views/Shared/: _Layout.cshtml
ArchiProject/Views/account/: Login.cshtml  Register.cshtml
