<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiProject.BL\ArchiProject.BL.csproj" />
    <ProjectReference Include="..\ArchiProject.Common\ArchiProject.Common.csproj" />
    <ProjectReference Include="..\ArchiProject.DAL\ArchiProject.DAL.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/bower" /></VisualStudio></ProjectExtensions>



</Project>
